# Blockinger-M

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blockinger/game/: Animator.java  BlockBoardView.java  PieceGenerator.java  Row.java  SeekBarPreference.java  Square.java  WorkThread.java
app/src/main/java/org/blockinger/game/activities/: AboutActivity.java  AdvancedSettingsActivity.java  DefeatDialogFragment.java  GameActivity.java  GameButton.kt  GameButtonActions.kt  GameUi.kt  GameUiButtons.kt  HelpActivity.java  IndicationNodeFactorySample.kt  MainActivity.java  SettingsActivity.java
app/src/main/java/org/blockinger/game/components/: Board.java  Component.java  Controls.java  Display.java  GameState.java  Sound.java
app/src/main/java/org/blockinger/game/db/: HighscoreOpenHelper.java  Score.java  ScoreDataSource.java
app/src/main/java/org/blockinger/game/pieces/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  Piece.java  Piece3x3.java  Piece4x4.java  SPiece.java  TPiece.java  ZPiece.java
app/src/main/res/layout/: activity_game.xml  activity_game_alt.xml  activity_game_common.xml  activity_game_pause.xml  activity_main.xml  blockinger_list_item.xml  seek_bar_preference.xml
app/src/main/res/layout-land/: activity_game.xml  activity_game_alt.xml  activity_game_pause.xml
app/src/main/res/layout-port/: activity_game.xml  activity_game_alt.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: Constants.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: Constants.xml  dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: about_menu.xml  advanced_preferences.xml  help_menu.xml  simple_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
