# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -XX\:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.unsafe.configuration-cache=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonFinalResIds=false
android.enableBuildConfigAsBytecode=true
android.nonTransitiveRClass=true
