[versions]
agp = "8.7.1"
android-desugar_jdk_libs = "2.1.2"
constraintlayout = "2.1.4"
cursoradapter = "1.0.0"
fragment = "1.8.4"
kotlin = "2.0.20"

[libraries]
androidx-constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = "constraintlayout"}
androidx-cursoradapter = { module = 'androidx.cursoradapter:cursoradapter', version.ref = "cursoradapter"}
androidx-fragment = { module = 'androidx.fragment:fragment', version.ref = "fragment" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar_jdk_libs" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
