[versions]
agp = "8.7.1"
android-desugar_jdk_libs = "2.1.2"
constraintlayout = "2.1.4"
constraintlayout-compose = "1.0.1"
compose = "1.7.4"
compose-m3 = "1.3.0"
cursoradapter = "1.0.0"
fragment = "1.8.4"
kotlin = "2.0.20"
androidx-navigation-compose = "2.8.3"
androidx-activity = "1.9.3"
androidx-collection = "1.4.4"
androidx-core = "1.13.1"
androidx-core-splashscreen = "1.0.1"
androidx-lifecycle = "2.8.6"
kotlinx-serialization-json = "1.7.1"


[libraries]
androidx-constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = "constraintlayout"}
androidx-cursoradapter = { module = 'androidx.cursoradapter:cursoradapter', version.ref = "cursoradapter"}
androidx-fragment = { module = 'androidx.fragment:fragment', version.ref = "fragment" }
androidx-collection = { module = 'androidx.collection:collection', version.ref = "androidx-collection" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar_jdk_libs" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json"}
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }