apply plugin: 'com.android.application'

android {
    namespace "org.blockinger.game"
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.machfour.blockinger"
        minSdkVersion 14
        multiDexEnabled true
        targetSdkVersion 33
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

}
